# sport-client-admin-web

./: pom.xml
src/main/java/com/laptrinhjavaweb/: ClothingApplication.java  ServletInitializer.java
src/main/java/com/laptrinhjavaweb/config/: Config.java
src/main/java/com/laptrinhjavaweb/constant/: PagingConstant.java  RoleConstant.java  SystemConstant.java
src/main/java/com/laptrinhjavaweb/controller/: AccountController.java
src/main/java/com/laptrinhjavaweb/controller/admin/: HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/laptrinhjavaweb/model/: PagingModel.java
src/main/java/com/laptrinhjavaweb/model/page/: HomePage.java  ProductPage.java  UserPage.java
src/main/java/com/laptrinhjavaweb/model/response/: TurnoverResponse.java
src/main/resources/static/admin/js/: main.js
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/WEB-INF/views/account/: login.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/order/: add-order.jsp  orders.jsp
src/main/webapp/WEB-INF/views/admin/product/: add-product.jsp  products.jsp
src/main/webapp/WEB-INF/views/admin/user/: add-user.jsp  users.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  navbar.jsp  style.jsp
src/main/webapp/decorators/: account.jsp  admin.jsp
src/test/java/com/laptrinhjavaweb/: ClothingApplicationTests.java
